import { getRandomId, getRandomArrayElement, getRandomInteger } from './util.js';
import { addComment } from './comment/add-comment.js';

const PHOTO_DESCRIPTIONS = [
  'Загадочный закат на горизонте.',
  'Улицы города, озаренные ночными огоньками.',
  'Детали природы в крупном плане.',
  'Мост через туманный реку.',
  'Теплые оттенки заката над океаном.',
  'Горы, покрытые первым снегом.',
  'Абстрактные формы и цвета в искусстве уличной граффити.',
  'Портрет с множеством ярких красок.',
  'Городской пейзаж с высоты птичьего полета.',
  'Парк с весенними цветами в полном расцвете.',
  'Замёрзшее озеро с льдом, как зеркало.',
  'Архитектурные детали старого здания.',
  'Природа в объективе макро-объектива.',
  'Силуэты людей на фоне заходящего солнца.',
  'Графичные линии и геометрия в городском ландшафте.',
  'Магический взгляд в глазах животного.',
  'Космический пейзаж с планетами и звездами.',
  'Оригинальная композиция с использованием тени.',
  'Приключенческая поездка на велосипеде.',
  'Игра света и тени в архитектурном ансамбле.',
  'Мистический лес с туманом.',
  'Провинциальный городской пейзаж с аутентичными домами.',
  'Закатные оттенки на пустынном пляже.',
  'Арт-объект в городском пространстве.',
  'Граффити на стене с интересным сюжетом.',
];

const MAX_LIKES = 200;
const MIN_LIKES = 15;

const getUserId = getRandomId();
const getUserPhoto = getRandomId();

const createPhoto = () => ({
  id: getUserId(),
  url: `photos/${getUserPhoto()}.jpg`,
  description: getRandomArrayElement(PHOTO_DESCRIPTIONS),
  likes: getRandomInteger(MIN_LIKES, MAX_LIKES),
  comments: addComment(),
});

export { createPhoto };
